# CBD - Lab201 -José Gameiro

mydb> show dbs
admin   40.00 KiB
config  12.00 KiB
local   40.00 KiB

mydb> db.createCollection("mycollection")
{ ok: 1 }

mydb> show collections
mycollection

mydb> db.mycollection.insert({"name": "jose"})
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("651e8f00c527da43c32b8b51") }
}

mydb> db.mycollection.find()
[ { _id: ObjectId("651e8f00c527da43c32b8b51"), name: 'jose' } ]

mydb> db.mycollection.drop()
true

mydb> db.dropDatabase()
{ ok: 1, dropped: 'mydb' }
