// max 2 products for 12000 milliseconds

Service System

Add a new request (Click on 'Enter' to exit)
Input username: joseph
Input product: cola
  Request from joseph (product: cola) accepted with success

Add a new request (Click on 'Enter' to exit)
Input username: joseph
Input product: sumol
  Request from joseph (product: sumol) accepted with success

Add a new request (Click on 'Enter' to exit)
Input username: joseph
Input product: fanta
  The request from joseph with the product fanta has been rejected cause it passed the limit of products 2

Add a new request (Click on 'Enter' to exit)
Input username: patricia
Input product: car
  Request from patricia (product: car) accepted with success

Add a new request (Click on 'Enter' to exit)
Input username: patricia
Input product: truck
  Request from patricia (product: truck) accepted with success

Add a new request (Click on 'Enter' to exit)
Input username: patricia
Input product: bike
  The request from patricia with the product bike has been rejected cause it passed the limit of products 2

Add a new request (Click on 'Enter' to exit)
Input username: joseph
Input product: beer
  Request from joseph (product: beer) accepted with success

Add a new request (Click on 'Enter' to exit)
Input username: 
Ending the program...

// data in mongodb
// [
//   {
//     _id: ObjectId("652f13284264cb1a38e99bd7"),
//     joseph: {
//        prods: [
//          { prod: 'cola', timestamp: 1071830449 },
//          { prod: 'sumol', timestamp: 1071835251 },
//          { prod: 'beer', timestamp: 1071862854 }
//        ]
//      }
//   },
//   {
//      _id: ObjectId("652f13334264cb1a38e99bd8"),
//      patricia: {
//         prods: [
//           { prod: 'car', timestamp: 1071841363 },
//           { prod: 'truck', timestamp: 1071846457 }
//        ]
//      }
//   }
// ]
